kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
ktor_version=2.3.12
kotlin_version=2.0.21
logback_version=1.4.14
kotlinx_serialization_version=1.7.3
kotlinx_coroutines_version=1.9.0
exposed_version=0.56.0
